# dependencies

./: README.md  dependencies.gradle
gradleScripts/: dependencies.gradle
