ext {
    versions = [
            kotlin          : "1.3.0",
            supportLibrary  : "28.0.0",
            androidx        : "1.0.2",
            rxjava          : "2.2.2",
            rxadapters      : '1.0.0',
            rxandroid       : "2.1.0",
            rxbindings      : "3.0.0-alpha1",
            rxkotlin        : "2.2.0",
            dagger          : "2.19",
            mockWebServer   : "3.11.0",
            gson            : "2.8.5",
            mockito         : "2.23.0",
            hamcrest        : "1.3",
            firestore       : "17.1.0",
            firebaseui      : "4.1.0",
            firebaseCore    : "11.8.0",
            retrofit        : "2.4.0",
            okhttp          : "3.11.0",
            constraintlayout: "1.1.3",
            archextensions  : "1.1.1",
            timber          : "4.6.0",
            junit           : "4.12",
            testRunner      : "1.0.2",
            adxTestRunner   : "1.1.0",
            espresso        : "3.0.2",
            adxEspresso     : "3.1.0",
            adxTestExt      : "1.0.0"
    ]

    kotlinstd = [
            lib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    ]

    constraintlayout = [
            lib: "com.android.support.constraint:constraint-layout:${versions.constraintlayout}"
    ]

    adxconstraintlayout = [
            lib: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    ]

    archextensions = [
            lib: "android.arch.lifecycle:extensions:${versions.archextensions}"
    ]

    supportDependencies = [
            design           : "com.android.support:design:${versions.supportLibrary}",
            recyclerView     : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
            cardView         : "com.android.support:cardview-v7:${versions.supportLibrary}",
            appCompat        : "com.android.support:appcompat-v7:${versions.supportLibrary}",
            supportAnnotation: "com.android.support:support-annotations:${versions.supportLibrary}",
    ]

    androidxDependencies = [
            appCompat: "androidx.appcompat:appcompat:${versions.androidx}"
    ]

    rxjava = [
            lib                : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
            android            : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            bindings           : "com.jakewharton.rxbinding3:rxbinding:${versions.rxbindings}",
            bindingRecyclerview: "com.jakewharton.rxbinding3:rxbinding-recyclerview:${versions.rxbindings}",
            bindingCore        : "com.jakewharton.rxbinding3:rxbinding-core:${versions.rxbindings}",
            appCompat          : "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxbindings}",
            adapters           : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.rxadapters}"
    ]

    dagger = [
            lib                : "com.google.dagger:dagger:${versions.dagger}",
            kapt               : "com.google.dagger:dagger-compiler:${versions.dagger}",
            android            : "com.google.dagger:dagger-android:${versions.dagger}",
            support            : "com.google.dagger:dagger-android-support:${versions.dagger}",
            annotationProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
    ]

    mockwebserver = [
            lib: "com.squareup.okhttp3:mockwebserver:${versions.mockWebServer}"
    ]

    retrofit = [
            lib          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gsonconverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
    ]

    gson = [
            lib: "com.google.code.gson:gson:${versions.gson}"
    ]

    mockito = [
            lib    : "org.mockito:mockito-core:${versions.mockito}",
            android: "org.mockito:mockito-android:${versions.mockito}"
    ]

    hamcrest = [
            lib: "org.hamcrest:hamcrest-library:${versions.hamcrest}"
    ]



    okhttp = [
            lib        : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    ]

    timber = [
            lib: "com.jakewharton.timber:timber:${versions.timber}"
    ]

    firebase = [
            lib: "com.google.firebase:firebase-core:${versions.firebaseCore}"
    ]

    testlib = [
            junit                : "junit:junit:${versions.junit}",
            testRunner           : "com.android.support.test:runner:${versions.testRunner}",
            rules                : "com.android.support.test:rules:${versions.testRunner}",
            espresso             : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            instrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    adxTestLib = [
            espresso             : "androidx.test.espresso:espresso-core:${versions.adxEspresso}",
            rules                : "androidx.test:rules:${versions.adxTestRunner}",
            instrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            testext              : "androidx.test.ext:junit:${versions.adxTestExt}"
    ]
}

