ext {
    //Versions
    versionSupportLibrary = '28.0.0'
    versionRxjava = "2.2.2"
    versionRxadapters = '1.0.0'
    versionRxandroid = "2.1.0"
    versionRxbindings = "3.0.0-alpha1"
    versionRxkotlin = "2.2.0"
    versionDagger = "2.19"
    versionMockWebServer = "3.11.0"
    versionGson = "2.8.5"
    versionMockito = "2.23.0"
    versionHamcrest = "1.3"
    versionFirestore = "17.1.0"
    versionFirebaseui = "4.1.0"
    versionFirebaseCore = "11.8.0"
    versionRetrofit = "2.4.0"
    versionOkhttp = "3.11.0"
    versionConstraintlayout = "1.1.3"
    versionArchextensions = "1.1.1"
    versionTimber = "4.6.0"

    constraintlayout = [
            //api
            lib: "com.android.support.constraint:constraint-layout:$versionConstraintlayout"
    ]

    archextensions = [
            lib: "android.arch.lifecycle:extensions:$versionArchextensions"
    ]

    //Support Libraries dependencies
    supportDependencies = [
            design           : "com.android.support:design:${versionSupportLibrary}",
            recyclerView     : "com.android.support:recyclerview-v7:${versionSupportLibrary}",
            cardView         : "com.android.support:cardview-v7:${versionSupportLibrary}",
            appCompat        : "com.android.support:appcompat-v7:${versionSupportLibrary}",
            supportAnnotation: "com.android.support:support-annotations:${versionSupportLibrary}",
    ]

    rxjava = [
            android : "io.reactivex.rxjava2:rxandroid:${versionRxandroid}",
            bindings: "com.jakewharton.rxbinding3:rxbinding:${versionRxbindings}",
//            bindingRecyclerview: "com.jakewharton.rxbinding3:rxbinding-recyclerview:${versionRxbindings}",
//            bindingCore: "com.jakewharton.rxbinding3:rxbinding-core:${versionRxbindings}",
            kotlin  : "io.reactivex.rxjava2:rxkotlin:${versionRxkotlin}",
            adapters: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versionRxadapters}"
    ]

    dagger = [
            // Dagger
            lib                : "com.google.dagger:dagger:${versionDagger}",
            kapt               : "com.google.dagger:dagger-compiler:${versionDagger}",
            android            : "com.google.dagger:dagger-android:${versionDagger}",
            support            : "com.google.dagger:dagger-android-support:${versionDagger}",
            annotationProcessor: "com.google.dagger:dagger-android-processor:${versionDagger}",
    ]

    mockwebserver = [
            lib: "com.squareup.okhttp3:mockwebserver:$versionMockWebServer"
    ]

    retrofit = [
            lib          : "com.squareup.retrofit2:retrofit:${versionRetrofit}",
            gsonconverter: "com.squareup.retrofit2:converter-gson:${versionRetrofit}",
    ]

    gson = [
            lib: "com.google.code.gson:gson:$versionGson"
    ]

    mockito = [
            lib    : "org.mockito:mockito-core:$versionMockito",
            android: "org.mockito:mockito-android:$versionMockito"
    ]

    hamcrest = [
            lib: "org.hamcrest:hamcrest-library:${versionHamcrest}"
    ]



    okhttp = [
            lib: "com.squareup.okhttp3:okhttp:${versionOkhttp}",
            interceptor: "com.squareup.okhttp3:logging-interceptor:${versionOkhttp}"
    ]

    timber = [
            lib: "com.jakewharton.timber:timber:${versionTimber}"
    ]

    firebase = [
            lib: "com.google.firebase:firebase-core:${versionFirebaseCore}"
    ]
}

